##############################
# DEBUGGING
##############################

app.debug	= false

##############################
# DB CONNECTION
##############################

connection.proxy.user			= proxyuser
connection.proxy.password		= xxx

connection.user				= connectuser
connection.password			= xxx

connection.host				= 129.123.123.202:1521
connection.database			= DEVL

##############################
# ENVIRONMENT
##############################

env.nls_date_format			= DD-MON-RRRR
env.nls_canonical_lang			= AMERICAN
env.nls_canonical_calendar              = GREGORIAN
env.useDBInstanceNLSSettings		= true

env.guaimge.id_range			= 3,7
env.guaimge.extension			= JPG
env.guaimge.path			= http://localhost:8080/wrksp/img/users/

env.connection.jobsub.user   		=
env.connection.jobsub.passwd 		=

##############################
# SINGLE SIGN ON
##############################

security.authentication_assertion_attribute	= UDC_IDENTIFIER

webapp.context				= BannerAdmin.ws
webapp.location				= ${server.url}/${webapp.context}

# SAML2
saml.keystore				= file:///C:/Software/java/certificates/localhost.jks
saml.keystore.password			= changeit

# CAS
cas.server.location			= https://cashost/cas

service.url				= ${webapp.location}/j_spring_cas_security_check
logout.success.url			= ${cas.server.location}/logout
login.url				= ${cas.server.location}/login
proxy.callback.url			= ${webapp.location}/secure/receptor
cas.server.url.prefix			= ${cas.server.location}

##############################
# REPORTS
##############################

env.report.service.url=${webapp.location}/reports
env.report.thirdparty.service.url=
env.report.service.default.org=ellucian
env.report.service.default.format=PDF

##############################
# LOGGING (log4j)
##############################

log4j.rootLogger= WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{HH:mm:ss,SSS}, elapsedTime=%X{elapsedTime}] %c{1}:%X{sourceLineNumber} - %m%n

log4j.logger.org.springframework.ws					= WARN
log4j.logger.org.springframework.ws.server.endpoint.interceptor		= WARN
log4j.logger.org.springframework.beans.factory.xml			= WARN
log4j.logger.org.springframework.context.support			= WARN
log4j.logger.org.jgroups						= WARN
log4j.logger.morphis.foundations.core.appdatalayer			= WARN
log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter	= WARN
log4j.logger.morphis.foundations.core.jasper.JRRewindableJdbcQueryExecuter	= WARN
log4j.logger.morphis.foundations.core.appsupportlib			= WARN
log4j.logger.net.hedtech.general.common.security			= WARN
log4j.logger.org.jasig.cas						= WARN
log4j.logger.net.hedtech.banner.reports                                 = WARN

log4j.appender.LOG_REQUEST_START_DB=morphis.foundations.core.appsupportlib.logging.DBRequestStartAppender
log4j.appender.LOG_REQUEST_START_DB.filter.ID		= morphis.foundations.core.appsupportlib.logging.MonitorFilter
log4j.logger.morphis.foundations.core.appsupportlib.runtime.monitor.RequestMonitorStart=INFO, LOG_REQUEST_START_DB

log4j.appender.LOG_REQUEST_INFO_DB=morphis.foundations.core.appsupportlib.logging.DBRequestInfoAppender
log4j.appender.LOG_REQUEST_INFO_DB.filter.ID		= morphis.foundations.core.appsupportlib.logging.MonitorFilter
log4j.logger.morphis.foundations.core.appsupportlib.runtime.monitor.RequestMonitorInfo=INFO, LOG_REQUEST_INFO_DB
