##############################
# DEBUGGING
##############################

app.debug	= false

##############################
# DB CONNECTION
##############################

connection.proxy.user			= 
connection.proxy.password		= 

connection.user				= 
connection.password			= 

connection.host				= 
connection.database			= 

##############################
# ENVIRONMENT
##############################

env.nls_date_format				= DD-MON-RRRR
env.nls_canonical_lang			= AMERICAN
env.nls_canonical_calendar      = GREGORIAN
env.nls_sort                    = BINARY
env.useDBInstanceNLSSettings	= true

env.guaimge.id_range			= 1,9
env.guaimge.extension			= JPG
env.guaimge.path				= 

env.connection.jobsub.user   	= 
env.connection.jobsub.passwd 	= 

env.bdmWindowMode				= _BDMSHOWDOC

# true -> headers are wrapped in quotes; false -> headers are NOT wrapped in quotes
env.export.quotes				= true

env.defaultNumRecordsWarningExport  = 5000
env.timerToRefreshCounterExport     = 30
env.refreshCounterRecordsExport     = 2500
env.showWarningExport               = Y

env.descriptionsForModules          = finance

##############################
# API
##############################
env.resolverServicesProvider		= net.hedtech.api.provider.FileSystemResolverServicesProvider
env.dateFormat						= dd/MM/yyyy
env.dateTimeMask					= dd/MM/yyyy'T'HH:mm:ss.SSS
env.apiPath							= /usr/local/tomcat/webapps/BannerAdminBPAPI/WEB-INF/classes/api-payloads/

##############################
# WEBAPP CONTEXT & LOCATION
##############################

webapp.wrksp.context 		= BannerAdmin
webapp.context				= BannerAdminBPAPI
webapp.location				= https://admin-zdevl.banner.usu.edu:433/${webapp.context}
webapp.wrksp.location		= https://admin-zdevl.banner.usu.edu:433/${webapp.wrksp.context}/

webapp.views.url			= ${webapp.location}/views/

##############################
# SINGLE SIGN ON
##############################

security.authentication_assertion_attribute	= UDC_IDENTIFIER

# SAML2
saml.keystore				= file:///C:/Software/java/certificates/localhost.jks
saml.keystore.password		= changeit
saml.logout.success.url 	= ${webapp.location}/saml/logout
saml.sign.key.alias			= banner-sp-alias
saml.sign.key.password		= ${saml.keystore.password}
saml.sp.metadata.filename	= banner-sp-metadata.xml
saml.idp.metadata.filename	= wso2-idp.xml

# CAS
cas.server.location			= ##ID_SVC_URL##

service.url				= ${webapp.location}/j_spring_cas_security_check
logout.success.url			= ${cas.server.location}/logout
login.url				= ${cas.server.location}/login
proxy.callback.url			= ${webapp.location}/secure/receptor
cas.server.url.prefix			= ${cas.server.location}

##############################
# REPORTS
##############################

env.report.service.url=${webapp.location}/reports
env.report.thirdparty.service.url=
env.report.service.default.org=ellucian
env.report.service.default.format=PDF

##############################
# UI Messages Localization
##############################
localizationProvider=dbLocalizationServicesProvider
locale.properties.db.refresh.interval=30

########################################
# Third party image integration
########################################
##
##This parameter configures the url for third party image integration.
##
env.image.url                   = https://<your_image_server>/<application_path>
##
## This configures any number of static parameters needed for image integration.
## parameters should be listed in the key=value format separated by &
## for example: DBID=Banner&SCREENID=page_name
##
env.image.parameters            = DBID=Banner&SCREENID=page_name
##

##############################
# LOGGING (log4j)
##############################

log4j.rootLogger= ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%d{HH:mm:ss,SSS}, elapsedTime=%X{elapsedTime}] %c{1}:%X{sourceLineNumber} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] [%X{sessionId}:%X{x-forwarded-for}] %c{2}:%X{sourceLineNumber} - %m%n

log4j.logger.org.springframework.ws					= ERROR
log4j.logger.org.springframework.ws.server.endpoint.interceptor		= ERROR
log4j.logger.org.springframework.beans.factory.xml			= ERROR
log4j.logger.org.springframework.context.support			= ERROR
log4j.logger.org.jgroups						= ERROR
log4j.logger.morphis.foundations.core.appdatalayer			= ERROR
log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter	= ERROR
log4j.logger.morphis.foundations.core.jasper.JRRewindableJdbcQueryExecuter	= ERROR
log4j.logger.morphis.foundations.core.appsupportlib			= ERROR
log4j.logger.net.hedtech.general.common.forms.services.BaseViewServices                 = ERROR
log4j.logger.net.hedtech.general.common.security			= ERROR
log4j.logger.org.jasig.cas						= ERROR
log4j.logger.net.hedtech.banner.reports                                 = ERROR
log4j.logger.net.hedtech.general.common.services.localization		= ERROR
log4j.logger.org.springframework.security.saml   = ERROR
log4j.logger.org.opensaml                        = ERROR

log4j.appender.LOG_REQUEST_START_DB=morphis.foundations.core.appsupportlib.logging.DBRequestStartAppender
log4j.appender.LOG_REQUEST_START_DB.filter.ID		= morphis.foundations.core.appsupportlib.logging.MonitorFilter
log4j.logger.morphis.foundations.core.appsupportlib.runtime.monitor.RequestMonitorStart=ERROR, LOG_REQUEST_START_DB

log4j.appender.LOG_REQUEST_INFO_DB=morphis.foundations.core.appsupportlib.logging.DBRequestInfoAppender
log4j.appender.LOG_REQUEST_INFO_DB.filter.ID		= morphis.foundations.core.appsupportlib.logging.MonitorFilter
log4j.logger.morphis.foundations.core.appsupportlib.runtime.monitor.RequestMonitorInfo=ERROR, LOG_REQUEST_INFO_DB

log4j.appender.LOG_REQUEST_START_DB.appenderName = GOKMNTR.log_request_start
log4j.appender.LOG_REQUEST_INFO_DB.appenderName  = GOKMNTR.log_request_info
