<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:sec="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
       	http://www.springframework.org/schema/security
      	http://www.springframework.org/schema/security/spring-security.xsd">

	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	    <property name="locations">
	        <array>
	            <value>classpath:/config.properties</value>
	        </array>
	    </property> 
	</bean>

	<!-- CAS -->
	
	 <sec:http pattern="/download/**" entry-point-ref="casEntryPoint">
    	<sec:headers>
    		<sec:frame-options disabled="true"/>
    	</sec:headers>
        <sec:custom-filter after="BASIC_AUTH_FILTER" ref="casFilter"/>
        <sec:custom-filter before="CSRF_FILTER" ref="casFilter"/> 
    </sec:http>
    
	<sec:http pattern="/views/**" entry-point-ref="casEntryPoint">
                <sec:headers>
                        <sec:frame-options disabled="true"/>
                </sec:headers>
                <sec:custom-filter after="BASIC_AUTH_FILTER" ref="casFilter"/>
                <sec:custom-filter before="CSRF_FILTER" ref="casFilter"/>
        </sec:http>


	<sec:http pattern="/services/**" entry-point-ref="casEntryPoint">
        	<sec:headers>
                	<sec:frame-options disabled="true"/>
	        </sec:headers>
		<sec:csrf disabled="true"/>
		<sec:intercept-url pattern="/**" access="hasRole('ROLE_USER')" />
        	<sec:custom-filter after="BASIC_AUTH_FILTER" ref="casFilter"/>
	        <sec:custom-filter before="CSRF_FILTER" ref="casFilter"/>
    	</sec:http>

 	<sec:http pattern="/rest-services/**" entry-point-ref="casEntryPoint">
                <sec:headers>
                        <sec:frame-options disabled="true"/>
                </sec:headers>
                <sec:csrf disabled="true"/>
                <sec:intercept-url pattern="/**" access="hasRole('ROLE_USER')" />
                <sec:custom-filter after="BASIC_AUTH_FILTER" ref="casFilter"/>
                <sec:custom-filter before="CSRF_FILTER" ref="casFilter"/>
        </sec:http>
    
    <sec:http pattern="/upload/**" entry-point-ref="casEntryPoint">
    	<sec:headers>
    		<sec:frame-options disabled="true"/>
    	</sec:headers>
		<sec:csrf disabled="true"/>  
        <sec:custom-filter after="BASIC_AUTH_FILTER" ref="casFilter"/>
        <sec:custom-filter before="CSRF_FILTER" ref="casFilter"/> 
    </sec:http>
	
	<sec:http entry-point-ref="casEntryPoint" use-expressions="true" >
		<sec:csrf disabled="true"/>
		<sec:intercept-url pattern="/error.html" access="permitAll" />
		<sec:intercept-url pattern="/status" access="permitAll" />
	    <sec:intercept-url pattern="/**" access="hasRole('ROLE_USER')" />
	    <sec:custom-filter ref="casFilter" position="CAS_FILTER"/>
	</sec:http>

    <bean id="serviceProperties" class="org.springframework.security.cas.ServiceProperties">
    	<property name="service" value="${service.url}" />
    	<property name="sendRenew" value="false" />
	</bean>
	
	<bean id="casEntryPoint" class="org.springframework.security.cas.web.CasAuthenticationEntryPoint">
	    <property name="loginUrl" value="${login.url}" />
	    <property name="serviceProperties" ref="serviceProperties" />
	</bean>	
	 	
	<bean id="casFilter" class="org.springframework.security.cas.web.CasAuthenticationFilter">
	    <property name="authenticationManager" ref="authenticationManager" />
            <property name="filterProcessesUrl" value="/j_spring_cas_security_check"/>
	    <property name="authenticationFailureHandler">
	        <bean class="org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler">
	            <property name="defaultFailureUrl" value="/error.html" />
	        </bean>
	    </property>
	    <property name="authenticationSuccessHandler"> 
	        <bean class="org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler">
	        	<property name="defaultTargetUrl" value="/" />
	        </bean>            
	    </property>
	</bean> 
	 
	<sec:authentication-manager alias="authenticationManager">
	    <sec:authentication-provider ref="casAuthProvider" />
	</sec:authentication-manager>
	
	<bean id="casAuthProvider" class="org.springframework.security.cas.authentication.CasAuthenticationProvider">
	    <property name="userDetailsService" ref="userService" />
	    <property name="serviceProperties" ref="serviceProperties" />
	    <property name="ticketValidator" ref="ticketValidator" /> 
	    <property name="key" value="an_id_for_this_auth_provider_only"/>
	</bean> 

	<bean id="ticketValidator" class="org.jasig.cas.client.validation.Saml11TicketValidator">
		<constructor-arg index="0" value="${cas.server.url.prefix}" />
		<property name="tolerance" value="1000" />
	</bean>

	<bean id="userService" class="net.hedtech.general.common.security.FullEnableUserDetailsService">
	</bean>	 
</beans>
